# Image and Video Generation Tool
OPENAI_API_KEY=sk-ulvSPMqTx4xk71tnaX6akbXOd9x9cfE0JWVYjkR2kOjhBG9j
#OPENAI_AZURE_ENDPOINT=your_azure_endpoint
OPENAI_BASE_URL = https://agent.aigc369.com/v1
# Search Provider
#TAVILY_API_KEY=your_tavily_key
JINA_API_KEY=jina_e837d14f16d044188b7daff36f9734f4ULEZpoZSqoQ_v1em6RsDvIhN6Tye
#FIRECRAWL_API_KEY=your_firecrawl_key
# For Image Search and better search results use SerpAPI
#SERPAPI_API_KEY=your_serpapi_key 

STATIC_FILE_BASE_URL=http://localhost:8000/

#If you are using Anthropic client
ANTHROPIC_API_KEY=sk-1PN82d131d2ecbd06adc2d95e449ec2c25473ca6d31ifXWf
#If you are using Goolge Vertex (recommended if you have permission extra throughput)
#GOOGLE_APPLICATION_CREDENTIALS=